<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
<!-- title icon -->
  <link rel="icon" href="assets/images/title-icon.png" type="image/x-icon">
  <title> Personal Website | Pranav KV </title>  

<link href="./main.css" rel="stylesheet">
</head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/personal_website.jpg')"></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>I am Pranav KV</h1>
      <p>Web developer</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://www.facebook.com/pranavkv.puthur" title="">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://www.instagram.com/" title="">
          <i class="fa fa-instagram"></i>
        </a>
                <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/pranav-k-v-7a4b111a7" title="">
          <i class="fa fa-linkedin"></i>
        </a>
        
      </p>
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>About me</h2>
            <div class="row">
              <div class="col-md-4">
                <p><img src="./assets/images/personal_website.jpg" class="img-responsive" alt=""></p>
              </div>
              <div class="col-sm-8 text-justify">
              <p> I am a self taught web developer who is interested in programming related things. I have an interest in this field since my childhood. In my childhood days me and my brother we play video games, by playing games the interest in learning how this works and how it's made made an interest in me so I chose to be a developer.</p>
              <p>Because of my Interest in learning more about computers, I have gone for DIPLOMA in Electronics Engineering . I have completed my DIPLOMA in Electronics Engineering. From where I learned the basics of C programming and got more interest in this coding thing. Then I come across crossroads and learned more about a professional programmer/coder. </p>
              </div>
            </div>
          </div>
        </div>

        
        <div class="card">
          <div class="card-block">
            <h2>Work</h2>
            <div class="work-experience">
              <small class="date">2017-2015</small>
              <h3 class="h5 date-title">Web developer - Trainee -<a href="http://en.orson.io" title="Create professionnal website"> Crossroads</a></h3>
              <p> Currently I am working here as a web-developer trainee. I think it's a place where my life takes a sudden upshift. My Productivity and knowledge will increase steeply. It's a hard time but I am putting my full on to it. </p>
            </div>
          </div>
        </div>
        

        <div class="card">
          <div class="card-block">
            <h2>Education</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2018-2021</small>
                  <h3 class="h5 date-title">DIPLOMA IN ELECTRONICS</h3>
                  <p>EK NAYANAR MEMMORIAL GOV. POLYTECHNIC COLLEGE,THRIKARIPPUR</p>
                </div>
                
              </div>
              <!-- <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2015-2012</small>
                  <h3 class="h5 date-title">Metrics Degree</h3>
                  <p>Ecole 87</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2012-2011</small>
                  <h3 class="h5 date-title">Motion Design Course</h3>
                  <p>Pascal’s Lee Studio</p>
                </div>
              </div> -->
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>Hobbies</h2>
            <div class="work-experience">
              <h3 class="h5 date-title">Coding</h3>
              <p>After joining crossroads coding became one of my hobbies. And now I do code about 12 hours a day. Coding is also becoming my passion. </p>
            </div>
            <div class="work-experience">
              <h3 class="h5 date-title">Watching Movies & Animaes</h3>
              <p>I love to watch movies and animaes. Because they take us away from the current world to an imaginary place where the story happens. One of my favourite animae is Naruto. It's the story about a boy named Naruto Uzumaki. It's a japanese manga based animae. The story's main part happens in a village named Hidden Leaf. The character wants to become Hokage who is the most powerful person in the village. He is also a Jinchuriki who carries a monster inside him. So everyone is feared of him. He is getting avoided by everyone and none really treats him in a good way. Then he becomes the saviour of the world and the story goes like this it's an interesting story. </p>
            </div>
            <div class="work-experience">
              <h3 class="h5 date-title">Playing Video Games</h3>
              <p>I love to play video games. I played alot of video games. I like sports related video games,I played Pro-Evolution Soccer, which is a football game. In this game we can built a team and play against other users. According to win or loss we will get our points high or low.</p>
            </div>
            <div class="work-experience">
              <h3 class="h5 date-title">Playing Outdoor Games</h3>
              <p>I love to play football and shuttle. I play it with my friends near my house. It is much more fun than anything else in this world.</p>
            </div>
          </div>
        </div> 
        <div class="card">
          <div class="card-block">
            <h2>Language</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">English  <small>Beginner</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Malayalam <small>Fluent</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Hindi <small>Beginner</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <a href="https://prnvk002.github.io/Packappeer-Academy-/" target="_blank">
                  <img src="./assets/images/packapeer.png" class="img-responsive" alt="...">
                </a>
                <!-- <iframe src="https://prnvk002.github.io/Packappeer-Academy-/" width="100%" title="packapeer CLONE"></iframe> -->
                
                <div class="carousel-caption">
                  <h3 class="h5">Clone of Packappeer Academy's website</h3>
                  <p>2021</p>
                </div>
              </div>
              <div class="item">
                <a href="https://prnvk002.github.io/kfc/" target="_blank"><img src="./assets/images/kfc.png" class="img-responsive" alt="..."></a>
                <!-- <iframe src="https://prnvk002.github.io/kfc/" width="100%" title="KFC CLONE"></iframe> -->
                <div class="carousel-caption">
                  <h3 class="h5">Clone of KFC's website</h3>
                  <p>2021</p>
                </div>
              </div>

              <div class="item">
                <a href="https://prnvk002.github.io/orkut/" target="_blank">
                  <img src="./assets/images/orkut.png" class="img-responsive" alt="...">
                </a>
                <!-- <iframe src="https://prnvk002.github.io/orkut/" width="100%" title="orkut CLONE"></iframe> -->
                <div class="carousel-caption">
                  <h3 class="h5">Clone of Orkut's Website</h3>
                  <p>2021</p>
                </div>
              </div>
            </div>
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
          </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>My Goals</h2>
            <div class="work-experience">
              <p>To become successfull  in life we set goals and work for it.According to me every person to there should have some goals. Goals will be an encouragement and  motivation for us to go forward. If we don't have a goal in life we will be a failure in our life and die thinking what we have done in our entire life.  </p>
              <ul>
                <p>My Goals for next 3 years are,</p>
                <li>To aquire a salary of 1,67,000</li>
                  <li>
                    Give Rs. 10,000/ month to my parents.
                  </li> 
                  <li>
                    Buy an electric car .
                  </li>
                  <li>
                    A tour to seven wonders in the world with family.
                  </li>
                  <li>
                    Help someone achieve their dream financially or in other ways.
                  </li>
                  <li>
                    Set up a gaming pc worth 1.5 lakh.
                  </li>

              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <h2>Programming Languages Known</h2>
            <div class="work-experience"> 
              <ul>
                <li>C</li>
                <li>Javascript</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Contact</h2>
            <small id="error_mail" style="color:red;visibility:hidden" >Enter a valid email-id</small>
            <form action="#" class="reveal-content" id="myform" onclick="return(validSubmit());">
              <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
            <small id="error_sub" style="color:red;visibility:hidden" >Enter a valid subject atleast 10 characters</small>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
              </div>

            <small id="error_phone" style="color:red;visibility:hidden" >Phone number must contain 10 numbers</small>
            <div class="form-group">
              <input type="number" class="form-control" id="phone" name="phone" placeholder="Phone number" required>
            </div>

            <small id="error_message" style="color:red;visibility:hidden" >Enter a valid message atleast 20 characters</small>
              <div class="form-group">
                <textarea class="form-control" id="message" rows="5" name="message" placeholder="Enter your message" required></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Send message</button>
              </div> 
            </form>
          </div>
        </div>
       
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="./assets/images/mashup-icon.svg" alt=""></p>
        
        <p>©All right reserved by Pranav KV</p>
        <p>
          <a class="fa-icon fa-icon-2x" href="https://www.facebook.com/pranavkv.puthur" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://www.instagram.com/" title="">
            <i class="fa fa-instagram"></i>
          </a>
                  <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/pranav-k-v-7a4b111a7" title="">
            <i class="fa fa-linkedin"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>

  <!-- ajax  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      scrollRevelation('.card');
    });
  </script>
  <script type="text/javascript" src="./main.bc58148c.js"></script>

    <!-------------------- validation and submission ------------->

  <script>
  const email = document.getElementById('email');
  const subject = document.getElementById('subject');
  const messages = document.getElementById('message');
  const phone = document.getElementById('phone');
  function validSubmit(){
    if(isValid() == true)
    {
        
          $.ajax({
              url:"https://script.google.com/macros/s/AKfycbwre-2hMUBcs07uJ2yPhWCG_iyAi5GFDX5-pHI98Na_8Hk9lDq3YRNxIZP2mE1N8uz0/exec",
              data:$("#myform").serialize(),
              method:"post",
              success:function (response){
                  alert("Form submitted successfully")
                  window.location.reload()
                  //window.location.href="https://google.com"
              },
              error:function (err){
                  alert("Something Error")

              }
          })
          return true;
      }
      else{
          return false;
      }
    }
  
  function isValid(){

      let subject_value = subject.value.trim();
      let messages_value = messages.value.trim();
      let phone_value = phone.value.toString();
      if (validateEmail() === false){
          document.getElementById('error_mail').style.visibility = "visible";
          return false;
      }else if(subject_value.length < 5){
          document.getElementById('error_sub').style.visibility = "visible";
          return false;

      }
      else if(phone_value.length < 10 && phone_value.length > 10 ){
        document.getElementById('error_phone').style.visibility = "visible";
          return false;
      }else if(messages_value.length < 10){
          document.getElementById('error_message').style.visibility = "visible";
          return false;
          
      }
      else{
          document.getElementById('error_mail').style.visibility = "hidden";
          document.getElementById('error_sub').style.visibility = "hidden";
          document.getElementById('error_message').style.visibility = "hidden";
          return true;
      }
    }
function validateEmail() 
  {
    let email_id  = email.value.trim();
   if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email_id) && email_id.length > 6)
    {
      return (true)
    }
      return (false)
  }
 
    
  </script>
</body>

</html>